{
  "name": "yobs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amplitude-js": "^5.9.0",
    "axios": "^0.19.2",
    "bulma": "^0.8.0",
    "bulma-pageloader": "^0.3.0",
    "deck.gl": "^8.0.15",
    "esm": "^3.2.25",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "mongodb-stitch-server-sdk": "^4.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-map-gl": "^5.2.3",
    "react-responsive-carousel": "^3.1.56",
    "react-scripts": "0.9.5",
    "react-vis": "^1.11.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "bash": "node -r esm scripts"
  }
}
